<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared_activities" path="shared_activities/" />
    <cache-path name="shared_foods" path="shared_foods/" />
    <files-path name="food_photos" path="food_photos/" />
</paths>
